pattern 3 solution: 
--------------------
- - - - *
- - - * *
- - * * *
- * * * *
* * * * *

row  spaces  star
---  ------  -----
1      4       1
2      3       2
3      2       3
4      1       4
5      0       5




pattern 4:
-----------
- - - - *
- - - * * *
- - * * * * * 
- * * * * * * * 
* * * * * * * * *

row  spaces star 
---  ------ -----
1      4       1
2      3       3
3      2       5
4      1       7
5      0       9


pattern 5:
----------
* * * * *
* * * *
* * * 
* * 
* 

row     stars
---     -----
 1        5
 2        4
 3        3
 4        2
 5        1     

pattern 6:
-----------
if n = 3 then this is what we have to do. 


- - *
- * * *
* * * * *
- * * *
- - *

row  space   star
------------------
 1    2      1
 2    1      3
 3    0      5
 4    1      3
 5    2      1

if n = 5 then we have to do like: 

- - - - *
- - - * * *
- - * * * * *
- * * * * * * *
* * * * * * * * *
- * * * * * * *
- - * * * * *
- - - * * *
- - - - *


row      space     star
----     -----     -----
 1         4        1
 2         3        3
 3         2        5
 4         1        7
 5         0        9

 1         1        7
 2         2        5
 3         3        3
 4         4        1



pattern 7:
-----------
* - - - - - *
* * - - - * *
* * * - * * *
* * * * * * *
* * * - * * * 3 7-4 -- row 1
* * - - - * * 2 7-5 -- row 2
* - - - - - * 1 7-6 -- row 3






 4         4        1
